name: Testing Build Steps

on: push

jobs:
  build:
    name: Ody base
    runs-on: windows-latest
    steps:
      - name: Environment-Setup
        shell: pwsh
        run: |
          choco install nuget.commandline -y
          choco install visualstudio2019buildtools -y
          choco install packer -y
          choco install netfx-4.8devpack -y
          choco install dotnet4.7.1 -y
